apiVersion: v1
data:
  MONGO_URI: mongodb+srv://<user>:<pass>@<cluster-url>/<database>?retryWrites=true&w=majority
  PORT: "3000"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: app-env
  name: env
